TABLE 3. FY 2011 REPORTED LAND ACQUISITION EXPENDITURES FOR ENDANGERED AND THREATENED SPECIES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
,,,,,,,,,,,,,,,,,,,,,,,,,,
,Group Name,,,Rank,,,Species (50 CFR 17),,,Status,,,FWS Total,,,Other Fed,,,Federal Total,,,States Total,,,Species Total,
,Mammals,,,9,,,"at, gray (Myotis",,,E,,,"$79,36",,,"$42,000",,,"$121,36",,,"$71,50",,,"$192,860",
,,risescens),,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"at, Indiana (Myotis",,,E,,,"$796,44",,,"$8,051,500",,,"$8,847,94",,,$,,,"$8,847,942",,
,,,,odalis),,,,,,,,,,,,,,,,,,,,,,
,,,06,,,"at, Ozark big-eared",,,E,,,$,,,$0,,,$,,,"$71,10",,,"$71,100",,
,,,,Corynorhinus,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,=Plecotus) townsendii,,,,,,,,,,,,,,,,,,,
,,,,,,,ngens),,,,,,,,,,,,,,,,,,,
,,,6,,,"ear, grizzly (Ursus",,,T,,,$,,,"$300,000",,,"$300,00",,,$,,,"$300,000",,
,,,,rctos horribilis) -,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"ower 48 States, except",,,,,,,,,,,,,,,,,,,
,,,,,,,here EXPNor delisted,,,,,,,,,,,,,,,,,,,
,,,1,,,"ear, Louisiana black",,,T,,,$,,,"$5,971,437",,,"$5,971,43",,,$,,,"$5,971,437",,
,,,,Ursus americanus,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,uteolus),,,,,,,,,,,,,,,,,,,
,,,23,,,"ear, polar (Ursus",,,T,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,
,,,,aritimus),,,,,,,,,,,,,,,,,,,,,,
,,,19,,,"eer, key (Odocoileus",,,E,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,
,,,,irginianus clavium),,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"ox, San Joaquin kit",,,E,,,$,,,"$2,578,400",,,"$2,578,40",,,$,,,"$2,578,400",,
,,,,Vulpes macrotis,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,utica),,,,,,,,,,,,,,,,,,,
,,,,01,,,aguar (Panthera onca),,,E,,,"$114,52",,,$0,,,"$114,52",,,$,,,"$114,521",
,,,5,,,"aguarundi, Sinaloan",,,E,,,"$207,68",,,$0,,,"$207,68",,,$,,,"$207,683",,
,,,Herpailurus (=Felis),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,agouaroundi tolteca),,,,,,,,,,,,,,,,,,,,
,,,8,,,"angaroo rat, giant",,,E,,,$,,,"$649,000",,,"$649,00",,,$,,,"$649,000",,
,,,Dipodomys ingens),,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"angaroo rat, Tipton",,,E,,,$,,,"$2,578,400",,,"$2,578,40",,,$,,,"$2,578,400",,
,,,Dipodomys nitratoides,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,itratoides),,,,,,,,,,,,,,,,,,,,
,,,2,,,"ynx, Canada (Lynx",,,T,,,$,,,"$200,000",,,"$200,00",,,"$2,913,22",,,"$3,113,225",,
,,,anadensis) -,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ontiguous U.S. DPS,,,,,,,,,,,,,,,,,,,,
,,,8,,,"anatee, West Indian",,,E,,,"$50,00",,,$0,,,"$50,00",,,"$236,00",,,"$286,000",,
,,,Trichechus manatus),,,,,,,,,,,,,,,,,,,,,,,
,,,33,,,"ountain beaver, Point",,,E,,,$,,,"$1,280",,,"$1,28",,,$,,,"$1,280",,
,,,rena (Aplodontia rufa,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,igra),,,,,,,,,,,,,,,,,,,,
,,,08,,,"ouse, Alabama beach",,,E,,,"$66,00",,,$0,,,"$66,00",,,$,,,"$66,000",,
,,,Peromyscus polionotus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,mmobates),,,,,,,,,,,,,,,,,,,,
,,,5,,,celot (Leopardus,,,E,,,"$207,68",,,$0,,,"$207,68",,,$,,,"$207,683",,
,,,=Felis) pardalis),,,,,,,,,,,,,,,,,,,,,,,
,,,23,,,"tter, Northern Sea",,,T,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,
,,,Enhydra lutris,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,enyoni) - southwest,,,,,,,,,,,,,,,,,,,,
,,,,,,laska DPS,,,,,,,,,,,,,,,,,,,,
,,,,,,"anther, Florida (Puma",,,E,,,$,,,"$13,000,000",,,"$13,000,00",,,$,,,"$13,000,000",,
,,,=Felis) concolor coryi,,,,,,,,,,,,,,,,,,,,,,,
,,,19,,,"abbit, Lower Keys",,,E,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,
,,,arsh (Sylvilagus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,alustris hefneri),,,,,,,,,,,,,,,,,,,,
,,,9,,,"abbit, pygmy",,,E,,,$,,,$0,,,$,,,"$120,00",,,"$120,000",,
,,,Brachylagus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,dahoensis) - Columbia,,,,,,,,,,,,,,,,,,,,
,,,,,,asin DPS,,,,,,,,,,,,,,,,,,,,
,,,19,,,ice rat (Oryzomys,,,E,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,
,,,alustris natator) -,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ower FL Keys,,,,,,,,,,,,,,,,,,,,
,,,30,,,"eal, Hawaiian monk",,,E,,,$,,,"$2,158",,,"$2,15",,,$,,,"$2,158",,
,,,Monachus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,chauinslandi),,,,,,,,,,,,,,,,,,,,
,,,3,,,"ea-lion, Steller",,,T,,,"$163,06",,,$0,,,"$163,06",,,$,,,"$163,067",,
,Eumetopias jubatus) -,,,,,,,,,,,,,,,,,,,,,,,,,
astern pop.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,38,,,"heep, Peninsular",,,E,,,$,,,$120,,,$12,,,$,,,$120,,,
,,,,ighorn (Ovis,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,anadensis nelsoni) -,,,,,,,,,,,,,,,,,,,,
,,,,,,,eninsular CA pop.,,,,,,,,,,,,,,,,,,,,
,,,3,,,"quirrel, Delmarva",,,E,,,"$1,990,00",,,$0,,,"$1,990,00",,,$,,,"$1,990,000",,,
,,,,eninsula fox (Sciurus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"iger cinereus) - Entire,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"xcept Sussex Co., DE",,,,,,,,,,,,,,,,,,,,
,,,5,,,"quirrel, Delmarva",,,EXP,,,$,,,"$157,000",,,"$157,00",,,$,,,"$157,000",,,
,,,,eninsula fox (Sciurus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,iger cinereus) Sussex,,,,,,,,,,,,,,,,,,,,
,,,,,,,o. DE,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, blue (Balaenop-",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,era musculus),,,,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, bowhead",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,Balaena mysticetus),,,,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, finback",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,Balaenoptera,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,hysalus),,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, gray",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,Eschrichtius robustus),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,W Pacific Ocean,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, humpback",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,Megaptera,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ovaeangliae),,,,,,,,,,,,,,,,,,,,
,,,3,,,"hale, killer (Orcinus",,,E,,,$,,,"$357,312",,,"$357,31",,,$,,,"$357,312",,,
,,,,rca) - Southern,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,esident DPS,,,,,,,,,,,,,,,,,,,,
,,,22,,,"hale, North Atlantic",,,E,,,"$8,40",,,"$2,158",,,"$10,55",,,$,,,"$10,558",,,
,,,,ight (Eubalaena,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,lacialis),,,,,,,,,,,,,,,,,,,,
,,,25,,,"hale, North Pacific",,,E,,,$,,,"$4,980",,,"$4,98",,,$,,,"$4,980",,,
,,,,ight (Eubalaena,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,aponica) - Entire,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, Sei",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,Balaenoptera borealis),,,,,,,,,,,,,,,,,,,,,,,
,,,23,,,"hale, sperm (Physeter",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,
,,,,atodon,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,=macrocephalus)),,,,,,,,,,,,,,,,,,,,
,,,4,,,"olf, gray (Canis",,,E,,,$,,,$0,,,$,,,"$2,912,22",,,"$2,912,225",,,
,,,,"upus) - AL, AR, CA,",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"O, CT, DE, FL, GA,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"S, KY, LA, MA, MD,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"E, MO, MS, NC, NE,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"H, NJ, NV, NY, OK,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"A, RI, SC, TN, VA,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"T, WV; portions of",,,,,,,,,,,,,,,,,,,,
,,,,,,,"Z, NM, TX not  in",,,,,,,,,,,,,,,,,,,,
,,,,,,,"XPN; portions of IA,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"N, IL, ND, OH, OR,",,,,,,,,,,,,,,,,,,,,
,,,,,,,"D, UT, WA. Mexico.",,,,,,,,,,,,,,,,,,,,
,,,0,,,"olf, gray (Canis",,,T,,,"$190,00",,,$0,,,"$190,00",,,$,,,"$190,000",,,
,,,,upus) - MN,,,,,,,,,,,,,,,,,,,,,,,
,Mammals,,,,,,,,,"$4,004,89",,,"$33,895,745",,,"$37,900,64",,,"$6,324,05",,,"$44,224,693",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Birds,,,23,,,"lbatross, short-tailed",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,
,,Phoebastria,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Diomedea) albatrus),,,,,,,,,,,,,,,,,,,,,
,,,,,,"aracara, Audubon's",,,T,,,$,,,"$15,000,000",,,"$15,000,00",,,$,,,"$15,000,000",,,
,,,rested (Polyborus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,lancus audubonii) - FL,,,,,,,,,,,,,,,,,,,,,
,,,,,,op.,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"oot, Hawaiian (Fulica",,,E,,,"$2,607,16",,,$0,,,"$2,607,16",,,$,,,"$2,607,165",,,
,,,mericana alai),,,,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"rane, whooping (Grus",,,E,,,$,,,"$1,603,500",,,"$1,603,50",,,$,,,"$1,603,500",,,
,,,mericana) - except,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,here EXPN,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"urlew, Eskimo",,,E,,,"$290,19",,,$0,,,"$290,19",,,$,,,"$290,194",,,
,Numenius borealis),,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"uck, Hawaiian",,,E,,,"$2,607,16",,,$0,,,"$2,607,16",,,$,,,"$2,607,165",,,
,,,=koloa) (Anas,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,yvilliana),,,,,,,,,,,,,,,,,,,,,
,,,7,,,"agle, bald (Haliaeetus",,,T,,,$,,,"$1,200,000",,,"$1,200,00",,,$,,,"$1,200,000",,,
,,,eucocephalus) -,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,onoran Desert DPS,,,,,,,,,,,,,,,,,,,,,
,,,0,,,"ider, spectacled",,,T,,,"$280,56",,,$0,,,"$280,56",,,$,,,"$280,567",,,
,,,Somateria fischeri),,,,,,,,,,,,,,,,,,,,,,,,
,,,9,,,"ider, Steller's",,,T,,,"$414,56",,,$0,,,"$414,56",,,$,,,"$414,567",,,
,,,Polysticta stelleri) -,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,K breeding pop.,,,,,,,,,,,,,,,,,,,,,
,,,5,,,"alcon, northern",,,EXPN,,,"$207,68",,,$0,,,"$207,68",,,$,,,"$207,683",,,
,,,plomado (Falco,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,emoralis septentri-,,,,,,,,,,,,,,,,,,,,,
,,,,,,nalis) - SW population,,,,,,,,,,,,,,,,,,,,,
,,,1,,,"lycatcher, southwest-",,,E,,,"$34,11",,,"$1,365,000",,,"$1,399,11",,,$,,,"$1,399,117",,,
,,,rn willow (Empidonax,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,raillii extimus),,,,,,,,,,,,,,,,,,,,,
,,,6,,,"natcatcher, coastal",,,T,,,"$34,11",,,"$2,604,834",,,"$2,638,95",,,$,,,"$2,638,951",,,
,,,alifornia (Polioptila,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,alifornica californica),,,,,,,,,,,,,,,,,,,,,
,,,2,,,"ite, Everglade snail",,,E,,,$,,,"$2,000,000",,,"$2,000,00",,,$,,,"$2,000,000",,,
,,,Rostrhamus sociabilis,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,lumbeus) - FL pop.,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"oorhen, Hawaiian",,,E,,,"$2,607,16",,,$0,,,"$2,607,16",,,$,,,"$2,607,165",,,
,,,ommon (Gallinula,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,hloropus sandvicensis),,,,,,,,,,,,,,,,,,,,,
,,,5,,,"wl, northern spotted",,,T,,,$,,,"$1,732,000",,,"$1,732,00",,,$,,,"$1,732,000",,,
,,,Strix occidentalis,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,aurina),,,,,,,,,,,,,,,,,,,,,
,,,2,,,"lover, piping",,,T,,,"$3,669,45",,,"$1,604,200",,,"$5,273,65",,,$,,,"$5,273,658",,,
,,,Charadrius melodus) -,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,xcept Great Lakes,,,,,,,,,,,,,,,,,,,,,
,,,,,,atershed,,,,,,,,,,,,,,,,,,,,,
,,,5,,,"lover, western snowy",,,T,,,"$1,238,24",,,$0,,,"$1,238,24",,,$,,,"$1,238,240",,,
,,,Charadrius,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,lexandrinus nivosus) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,acific coastal pop.,,,,,,,,,,,,,,,,,,,,,
,,,13,,,"rairie-chicken,",,,E,,,"$31,50",,,$0,,,"$31,50",,,$,,,"$31,500",,,
,,,ttwater's greater,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Tympanuchus cupido,,,,,,,,,,,,,,,,,,,,,
,,,,,,ttwateri),,,,,,,,,,,,,,,,,,,,,
,,,4,,,"ail, light-footed",,,E,,,$,,,"$464,000",,,"$464,00",,,$,,,"$464,000",,,
,,,lapper (Rallus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ongirostris levipes),,,,,,,,,,,,,,,,,,,,,
,,,07,,,"ail, Yuma clapper",,,E,,,$,,,"$70,500",,,"$70,50",,,$,,,"$70,500",,,
,,,Rallus longirostris,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,umanensis),,,,,,,,,,,,,,,,,,,,,
,,,9,,,"crub-jay, Florida",,,T,,,"$15,06",,,"$1,000,000",,,"$1,015,06",,,$,,,"$1,015,067",,,
,,,Aphelocoma,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,oerulescens),,,,,,,,,,,,,,,,,,,,,
,,,,,,"parrow, Florida",,,E,,,$,,,"$15,000,000",,,"$15,000,00",,,$,,,"$15,000,000",,,
,,,rasshopper,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Ammodramus,,,,,,,,,,,,,,,,,,,,,
,,,,,,avannarum floridanus),,,,,,,,,,,,,,,,,,,,,
,,,7,,,"tilt, Hawaiian",,,E,,,"$2,607,16",,,$0,,,"$2,607,16",,,$,,,"$2,607,165",,,
,,,Himantopus mexicanus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,nudseni),,,,,,,,,,,,,,,,,,,,,
,,,,,,"tork, wood (Mycteria",,,E,,,"$1,369,03",,,"$53,000,000",,,"$54,369,03",,,$,,,"$54,369,031",,,
,,,"mericana) - AL, FL,",,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"A, SC",,,,,,,,,,,,,,,,,,,,,
,,,6,,,"ern, least (Sterna",,,E,,,"$2,398,83",,,"$1,603,500",,,"$4,002,33",,,$,,,"$4,002,335",,,
,,,ntillarum) - interior,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,op.,,,,,,,,,,,,,,,,,,,,,
,,,3,,,"ern, roseate (Sterna",,,E,,,"$466,00",,,$0,,,"$466,00",,,$,,,"$466,000",,,
,,,ougallii dougallii) -,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,E U.S. nesting pop.,,,,,,,,,,,,,,,,,,,,,
,,,3,,,"ireo, black-capped",,,E,,,"$750,00",,,$0,,,"$750,00",,,$,,,"$750,000",,,
,Vireo atricapilla),,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,7.0,,,"ireo, least Bell's",,,E,,,"$34,11",,,"$104,000",,,"$138,11",,,$,,,"$138,117",,,
,,,,Vireo bellii pusillus),,,,,,,,,,,,,,,,,,,,,,,
,,,1.0,,,"arbler (=wood),",,,E,,,"$877,76",,,$0,,,"$877,76",,,$,,,"$877,767",,,
,,,,olden-cheeked (Den-,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,roica chrysoparia),,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"oodpecker, ivory-",,,E,,,"$1,435,50",,,$0,,,"$1,435,50",,,$,,,"$1,435,500",,,
,,,,illed (Campephilus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,rincipalis) - entire,,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"oodpecker, red-",,,E,,,"$1,527,10",,,"$1,000,950",,,"$2,528,05",,,"$1,214,70",,,"$3,742,750",,,
,,,,ockaded (Picoides,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,orealis),,,,,,,,,,,,,,,,,,,,
,Birds,,,,,,,,,"$25,510,92",,,"$99,352,484",,,"$124,863,40",,,"$1,214,70",,,"$126,078,104",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Reptiles,,,3,,,"lligator, American",,,SAT,,,$,,,"$5,000,000",,,"$5,000,00",,,$,,,"$5,000,000",,
,,Alligator,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ississippiensis),,,,,,,,,,,,,,,,,,,,
,,,3.0,,,"izard, blunt-nosed",,,E,,,$,,,"$100,000",,,"$100,00",,,$,,,"$100,000",,,
,,,,eopard (Gambelia,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ilus),,,,,,,,,,,,,,,,,,,,
,,,21.0,,,"ea turtle, green",,,E,,,"$13,00",,,$0,,,"$13,00",,,$,,,"$13,000",,,
,,,,"Chelonia mydas) - FL,",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,exico nesting pops.,,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"ea turtle, green",,,T,,,"$127,76",,,$0,,,"$127,76",,,$,,,"$127,767",,,
,,,,Chelonia mydas) -,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,xcept where,,,,,,,,,,,,,,,,,,,,
,,,,,,,ndangered,,,,,,,,,,,,,,,,,,,,
,,,3.0,,,"ea turtle, hawksbill",,,E,,,"$220,68",,,$0,,,"$220,68",,,$,,,"$220,683",,,
,,,,Eretmochelys,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,mbricata),,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"ea turtle, Kemp's",,,E,,,"$127,76",,,$0,,,"$127,76",,,$,,,"$127,767",,,
,,,,idley (Lepidochelys,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,empii),,,,,,,,,,,,,,,,,,,,
,,,3.0,,,"ea turtle, leatherback",,,E,,,"$220,68",,,$0,,,"$220,68",,,$,,,"$220,683",,,
,,,,Dermochelys coriacea),,,,,,,,,,,,,,,,,,,,,,,
,,,5.0,,,"ea turtle, loggerhead",,,T,,,"$336,68",,,$0,,,"$336,68",,,$,,,"$336,683",,,
,,,,Caretta caretta),,,,,,,,,,,,,,,,,,,,,,,
,,,31.0,,,"kink, sand (Neoseps",,,T,,,"$2,06",,,$0,,,"$2,06",,,$,,,"$2,067",,,
,,,,eynoldsi),,,,,,,,,,,,,,,,,,,,,,,
,,,0.0,,,"nake, copperbelly",,,T,,,"$4,32",,,"$2,321,186",,,"$2,325,51",,,$,,,"$2,325,511",,,
,,,,ater (Nerodia,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,rythrogaster neglecta),,,,,,,,,,,,,,,,,,,,
,,,,,,,"IN, MI, OH",,,,,,,,,,,,,,,,,,,,
,,,20.0,,,"nake, eastern indigo",,,T,,,"$15,06",,,$0,,,"$15,06",,,$,,,"$15,067",,,
,,,,Drymarchon corais,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ouperi),,,,,,,,,,,,,,,,,,,,
,,,1.0,,,"nake, giant garter",,,T,,,"$225,00",,,"$290,700",,,"$515,70",,,$,,,"$515,700",,,
,,,,Thamnophis gigas),,,,,,,,,,,,,,,,,,,,,,,
,,,6.0,,,"ortoise, desert",,,T,,,$,,,"$65,000",,,"$65,00",,,"$140,00",,,"$205,000",,,
,,,,Gopherus agassizii) -,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,xcept in Sonoran,,,,,,,,,,,,,,,,,,,,
,,,,,,,esert,,,,,,,,,,,,,,,,,,,,
,,,0.0,,,"urtle, bog",,,T,,,"$558,25",,,$0,,,"$558,25",,,$,,,"$558,250",,,
,,,,=Muhlenberg),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Clemmys muhlen-,,,,,,,,,,,,,,,,,,,,
,,,,,,,ergii) - northern,,,,,,,,,,,,,,,,,,,,
,,,1.0,,,"urtle, bog",,,SAT,,,$,,,"$3,521,000",,,"$3,521,00",,,$,,,"$3,521,000",,,
,,,,=Muhlenberg),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Clemmys,,,,,,,,,,,,,,,,,,,,
,,,,,,,uhlenbergii) -,,,,,,,,,,,,,,,,,,,,
,,,,,,,outhern,,,,,,,,,,,,,,,,,,,,
,Reptiles,,,,,,,,,"$1,851,29",,,"$11,297,886",,,"$13,149,17",,,"$140,00",,,"$13,289,178",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Amphibians,,,12,,,"rog, California red-",,,T,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,
,,egged (Rana draytonii),,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Entire,,,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"alamander, California",,,T,,,$,,,"$200,000",,,"$200,00",,,$,,,"$200,000",,,
,iger (Ambystoma,,,,,,,,,,,,,,,,,,,,,,,,,,
aliforniense) - Central,,,,,,,,,,,,,,,,,,,,,,,,,,,
A DPS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"alamander, Cheat",,,T,,,"$3,777,34",,,$0,,,"$3,777,34",,,$,,,"$3,777,345",,,
,,,,ountain (Plethodon,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ettingi),,,,,,,,,,,,,,,,,,,,
,,,02,,,"oad, arroyo (=arroyo",,,E,,,"$34,11",,,"$75,000",,,"$109,11",,,$,,,"$109,117",,,
,,,,outhwestern) (Bufo,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,alifornicus,,,,,,,,,,,,,,,,,,,,
,,,,,,,=microscaphus)),,,,,,,,,,,,,,,,,,,,
,Amphibians,,,,,,,,,"$3,845,57",,,"$275,000",,,"$4,120,57",,,$,,,"$4,120,579",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Fishes,,,10,,,"avefish, Ozark",,,T,,,$,,,"$40,000",,,"$40,00",,,$,,,"$40,000",,
,,Amblyopsis rosae),,,,,,,,,,,,,,,,,,,,,,,,,
,,,2,,,"hub, bonytail (Gila",,,E,,,$,,,"$223,000",,,"$223,00",,,$,,,"$223,000",,,
,,,legans) - entire,,,,,,,,,,,,,,,,,,,,,,,,
,,,2,,,"hub, Gila (Gila",,,E,,,$,,,$0,,,$,,,"$767,00",,,"$767,000",,,
,,,ntermedia),,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"hub, Oregon",,,T,,,$,,,"$7,200,337",,,"$7,200,33",,,$,,,"$7,200,337",,,
,,,Oregonichthys,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,rameri),,,,,,,,,,,,,,,,,,,,,
,,,01,,,"hub, Yaqui (Gila",,,E,,,"$114,52",,,$0,,,"$114,52",,,$,,,"$114,521",,,
,,,urpurea),,,,,,,,,,,,,,,,,,,,,,,,
,,,04,,,"arter, goldline",,,T,,,"$85,16",,,$0,,,"$85,16",,,$,,,"$85,167",,,
,,,Percina aurolineata),,,,,,,,,,,,,,,,,,,,,,,,
,,,18,,,"ambusia, Pecos",,,E,,,$,,,"$22,000",,,"$22,00",,,$,,,"$22,000",,,
,,,Gambusia nobilis),,,,,,,,,,,,,,,,,,,,,,,,
,,,5,,,"oby, tidewater (Eucy-",,,E,,,$,,,"$704,000",,,"$704,00",,,$,,,"$704,000",,,
,,,logobius newberryi),,,,,,,,,,,,,,,,,,,,,,,,
,,,9,,,"innow, Rio Grande",,,E,,,$,,,"$3,576,000",,,"$3,576,00",,,$,,,"$3,576,000",,,
,,,ilvery (Hybognathus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"marus) - Entire, except",,,,,,,,,,,,,,,,,,,,,
,,,,,,here EXPN,,,,,,,,,,,,,,,,,,,,,
,,,2,,,ikeminnow,,,E,,,$,,,"$367,500",,,"$367,50",,,$,,,"$367,500",,,
,,,"=squawfish), Colorado",,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Ptychocheilus lucius) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,xcept Salt and Verde,,,,,,,,,,,,,,,,,,,,,
,,,,,,". drainages, AZ",,,,,,,,,,,,,,,,,,,,,
,,,18,,,"upfish, Comanche",,,E,,,$,,,"$22,000",,,"$22,00",,,$,,,"$22,000",,,
,,,prings (Cyprinodon,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,legans),,,,,,,,,,,,,,,,,,,,,
,,,2,,,"upfish, desert (Cyprin-",,,E,,,$,,,$0,,,$,,,"$767,00",,,"$767,000",,,
,,,don macularius),,,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"almon, chinook",,,T,,,$,,,"$425,500",,,"$425,50",,,$,,,"$425,500",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Snake River fall-run,,,,,,,,,,,,,,,,,,,,,
,,,,,,SU,,,,,,,,,,,,,,,,,,,,,
,,,9,,,"almon, chinook",,,T,,,$,,,"$1,434,951",,,"$1,434,95",,,$,,,"$1,434,951",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Snake River spring/,,,,,,,,,,,,,,,,,,,,,
,,,,,,ummer-run ESU,,,,,,,,,,,,,,,,,,,,,
,,,5,,,"almon, chinook",,,E,,,$,,,"$2,664,000",,,"$2,664,00",,,$,,,"$2,664,000",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Sacramento River,,,,,,,,,,,,,,,,,,,,,
,,,,,,inter-run ESU,,,,,,,,,,,,,,,,,,,,,
,,,1,,,"almon, chinook",,,T,,,$,,,$0,,,$,,,"$189,00",,,"$189,000",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Puget Sound ESU,,,,,,,,,,,,,,,,,,,,,
,,,0,,,"almon, chinook",,,T,,,$,,,"$1,256,247",,,"$1,256,24",,,"$148,33",,,"$1,404,580",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Lower Columbia,,,,,,,,,,,,,,,,,,,,,
,,,,,,iver ESU,,,,,,,,,,,,,,,,,,,,,
,,,0,,,"almon, chinook",,,T,,,$,,,"$6,963,104",,,"$6,963,10",,,$,,,"$6,963,104",,,
,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,,,
=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,,,,,,,
Upper Willamette,,,,,,,,,,,,,,,,,,,,,,,,,,,
iver ESU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,3,,,"almon, chinook",,,E,,,$,,,"$1,850,255",,,"$1,850,25",,,"$1,222,89",,,"$3,073,146",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Upper Columbia,,,,,,,,,,,,,,,,,,,,,
,,,,,,pring-run ESU,,,,,,,,,,,,,,,,,,,,,
,,,4,,,"almon, chinook",,,T,,,"$25,00",,,"$1,844,500",,,"$1,869,50",,,$,,,"$1,869,500",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) tshawytscha),,,,,,,,,,,,,,,,,,,,,
,,,,,,Central Valley spring-,,,,,,,,,,,,,,,,,,,,,
,,,,,,un ESU,,,,,,,,,,,,,,,,,,,,,
,,,2,,,"almon, chum",,,T,,,$,,,$0,,,$,,,"$511,31",,,"$511,315",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) keta) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,olumbia R.,,,,,,,,,,,,,,,,,,,,,
,,,4,,,"almon, coho",,,T,,,$,,,"$23,391",,,"$23,39",,,"$188,33",,,"$211,724",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) kisutch) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,ower Columbia River,,,,,,,,,,,,,,,,,,,,,
,,,,,,SU,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"almon, sockeye",,,E,,,$,,,"$438,767",,,"$438,76",,,$,,,"$438,767",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) nerka) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,"nake River, ID stock",,,,,,,,,,,,,,,,,,,,,
,,,34,,,"almon, sockeye",,,T,,,$,,,"$1,000",,,"$1,00",,,$,,,"$1,000",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) nerka) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,"zette Lake, WA",,,,,,,,,,,,,,,,,,,,,
,,,04,,,"hiner, Cahaba",,,E,,,"$85,16",,,$0,,,"$85,16",,,$,,,"$85,167",,,
,,,Notropis cahabae),,,,,,,,,,,,,,,,,,,,,,,,
,,,3,,,"hiner, Pecos bluntnose",,,T,,,$,,,"$1,300,000",,,"$1,300,00",,,$,,,"$1,300,000",,,
,,,Notropis simus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ecosensis),,,,,,,,,,,,,,,,,,,,,
,,,4,,,"hiner, Topeka",,,E,,,"$162,42",,,$0,,,"$162,42",,,$,,,"$162,428",,,
,,,Notropis topeka,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=tristis)),,,,,,,,,,,,,,,,,,,,,
,,,1,,,teelhead,,,T,,,$,,,"$2,009,000",,,"$2,009,00",,,$,,,"$2,009,000",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,entral Valley CA,,,,,,,,,,,,,,,,,,,,,
,,,8,,,teelhead,,,T,,,$,,,"$1,067,103",,,"$1,067,10",,,$,,,"$1,067,103",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,nake R. Basin,,,,,,,,,,,,,,,,,,,,,
,,,6,,,teelhead,,,T,,,$,,,"$1,029,027",,,"$1,029,02",,,"$660,64",,,"$1,689,676",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,ower Columbia R.,,,,,,,,,,,,,,,,,,,,,
,,,9,,,teelhead (Oncorhyn-,,,T,,,$,,,"$466,372",,,"$466,37",,,"$1,962,89",,,"$2,429,263",,,
,,,hus (=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,pper Columbia R.,,,,,,,,,,,,,,,,,,,,,
,,,,,,asin,,,,,,,,,,,,,,,,,,,,,
,,,,,,teelhead,,,T,,,$,,,"$6,969,890",,,"$6,969,89",,,$,,,"$6,969,890",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,pper Willamette R.,,,,,,,,,,,,,,,,,,,,,
,,,,,,teelhead,,,T,,,$,,,"$13,077,051",,,"$13,077,05",,,"$125,00",,,"$13,202,051",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,iddle Columbia R.,,,,,,,,,,,,,,,,,,,,,
,,,7,,,teelhead,,,T,,,$,,,$0,,,$,,,"$672,75",,,"$672,750",,,
,,,Oncorhynchus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,=Salmo) mykiss) -,,,,,,,,,,,,,,,,,,,,,
,,,,,,uget Sound DPS,,,,,,,,,,,,,,,,,,,,,
,,,4,,,"turgeon, North",,,T,,,$,,,"$1,264,000",,,"$1,264,00",,,$,,,"$1,264,000",,,
,,,merican green,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Acipenser medirostris),,,,,,,,,,,,,,,,,,,,,
,,,,,,CA- Southern DPS,,,,,,,,,,,,,,,,,,,,,
,,,,,,"turgeon, pallid",,,E,,,"$241,78",,,"$12,867,181",,,"$13,108,96",,,$,,,"$13,108,969",,,
,Scaphirhynchus albus),,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,0.0,,,"turgeon, shortnose",,,E,,,$,,,$0,,,$,,,"$117,00",,,"$117,000",,,
,,,,Acipenser,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,revirostrum),,,,,,,,,,,,,,,,,,,,
,,,37.0,,,"ucker, Lost River",,,E,,,$,,,$300,,,$30,,,$,,,$300,,,
,,,,Deltistes luxatus),,,,,,,,,,,,,,,,,,,,,,,
,,,9.0,,,"ucker, razorback",,,E,,,$,,,"$590,500",,,"$590,50",,,$,,,"$590,500",,,
,,,,Xyrauchen texanus),,,,,,,,,,,,,,,,,,,,,,,
,,,37.0,,,"ucker, shortnose",,,E,,,$,,,$300,,,$30,,,$,,,$300,,,
,,,,Chasmistes,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,revirostris),,,,,,,,,,,,,,,,,,,,
,,,0.0,,,"opminnow, Gila (incl.",,,E,,,"$114,52",,,$0,,,"$114,52",,,"$767,00",,,"$881,521",,,
,,,,aqui) (Poeciliopsis,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ccidentalis),,,,,,,,,,,,,,,,,,,,
,,,,,,"rout, bull (Salvelinus",,,T,,,$,,,"$14,998,913",,,"$14,998,91",,,"$1,000,00",,,"$15,998,913",,,
,,,,onfluentus) – conter-,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"inous, lower 48 states",,,,,,,,,,,,,,,,,,,,
,Fishes,,,,,,,,,"$828,59",,,"$84,696,189",,,"$85,524,78",,,"$9,099,16",,,"$94,623,943",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Clams,,,09,,,anshell (Cyprogenia,,,E,,,"$59,66",,,$0,,,"$59,66",,,$,,,"$59,667",,
,,tegaria),,,,,,,,,,,,,,,,,,,,,,,,,
,,,9.0,,,iggins eye,,,E,,,"$283,00",,,$0,,,"$283,00",,,$,,,"$283,000",,,
,,,,pearlymussel),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Lampsilis higginsii),,,,,,,,,,,,,,,,,,,,
,,,4.0,,,"apleleaf, winged",,,E,,,$,,,$0,,,$,,,"$350,60",,,"$350,600",,,
,,,,Quadrula fragosa) -,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ntire; except where,,,,,,,,,,,,,,,,,,,,
,,,,,,,XPN,,,,,,,,,,,,,,,,,,,,
,,,0.0,,,"ucket, pink",,,E,,,"$59,66",,,$0,,,"$59,66",,,"$350,60",,,"$410,267",,,
,,,,pearlymussel),,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Lampsilis abrupta),,,,,,,,,,,,,,,,,,,,
,,,4.0,,,"ussel, scaleshell",,,E,,,"$162,42",,,$0,,,"$162,42",,,$,,,"$162,428",,,
,,,,Leptodea leptodon),,,,,,,,,,,,,,,,,,,,,,,
,,,26.0,,,"ocketbook, fat",,,E,,,"$4,32",,,$0,,,"$4,32",,,$,,,"$4,325",,,
,,,,Potamilus capax),,,,,,,,,,,,,,,,,,,,,,,
,,,2.0,,,"edgemussel, dwarf",,,E,,,"$1,300,50",,,$0,,,"$1,300,50",,,$,,,"$1,300,500",,,
,,,,Alasmidonta,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,eterodon),,,,,,,,,,,,,,,,,,,,
,Clams,,,,,,,,,"$1,869,58",,,$0,,,"$1,869,58",,,"$701,20",,,"$2,570,787",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Snails,,,19,,,"nail, Stock Island tree",,,T,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,
,,Orthalicus reses (not,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ncl. nesodryas)),,,,,,,,,,,,,,,,,,,,
,Snails,,,,,,,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Insects,,,4,,,"eetle, American",,,E,,,"$162,42",,,$0,,,"$162,42",,,$,,,"$162,428",,
,,urying (Nicrophorus,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,mericanus),,,,,,,,,,,,,,,,,,,,
,,,8.0,,,"eetle, valley elder-",,,T,,,"$200,00",,,$0,,,"$200,00",,,$,,,"$200,000",,,
,,,,erry longhorn (Desmo-,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,erus californicus,,,,,,,,,,,,,,,,,,,,
,,,,,,,imorphus),,,,,,,,,,,,,,,,,,,,
,,,33.0,,,"utterfly, Behren's",,,E,,,$,,,"$1,280",,,"$1,28",,,$,,,"$1,280",,,
,,,,ilverspot (Speyeria,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,erene behrensii),,,,,,,,,,,,,,,,,,,,
,,,1.0,,,"utterfly, Fender's blue",,,E,,,$,,,"$250,000",,,"$250,00",,,$,,,"$250,000",,,
,,,,Icaricia icarioides,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,enderi),,,,,,,,,,,,,,,,,,,,
,,,12.0,,,"utterfly, Quino",,,E,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,,
,,,,heckerspot (Euphy-,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ryas editha quino (=E.,,,,,,,,,,,,,,,,,,,,
,,,,,,,. wrighti)),,,,,,,,,,,,,,,,,,,,
,Insects,,,,,,,,,"$396,54",,,"$251,280",,,"$647,82",,,$,,,"$647,825",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Crustaceans,,,1,,,"airy shrimp, Conser-",,,E,,,$,,,"$250,000",,,"$250,00",,,$,,,"$250,000",,
,,ancy (Branchinecta,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,onservatio),,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,112,,,"Fairy shrimp, Riverside",,,E,,,"$34,117",,,$0,,,"$34,117",,,$0,,,"$34,117",,
,,(Streptocephalus,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,woottoni),,,,,,,,,,,,,,,,,,,,
,,,2,,,"airy shrimp, San",,,E,,,"$34,11",,,"$140,834",,,"$174,95",,,$,,,"$174,951",,,
,,,,iego (Branchinecta,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,andiegonensis),,,,,,,,,,,,,,,,,,,,
,,,5,,,"airy shrimp, vernal",,,T,,,$,,,"$4,682,800",,,"$4,682,80",,,$,,,"$4,682,800",,,
,,,,ool (Branchinecta,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ynchi),,,,,,,,,,,,,,,,,,,,
,,,4,,,"adpole shrimp, vernal",,,E,,,$,,,"$4,732,800",,,"$4,732,80",,,$,,,"$4,732,800",,,
,,,,ool (Lepidurus,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ackardi),,,,,,,,,,,,,,,,,,,,
,Crustaceans,,,,,,,,,"$68,23",,,"$9,806,434",,,"$9,874,66",,,$,,,"$9,874,668",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Corals,,,32,,,"oral, elkhorn",,,T,,,$,,,"$2,000",,,"$2,00",,,$,,,"$2,000",,
,,Acropora palmata),,,,,,,,,,,,,,,,,,,,,,,,,
,,,32,,,"oral, staghorn",,,T,,,$,,,"$2,000",,,"$2,00",,,$,,,"$2,000",,,
,,,,Acropora cervicornis),,,,,,,,,,,,,,,,,,,,,,,
,Corals,,,,,,,,,$,,,"$4,000",,,"$4,00",,,$,,,"$4,000",,,,,
,subtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,Flowering,,,5,,,"maranth, seabeach",,,T,,,"$450,07",,,$0,,,"$450,07",,,$,,,"$450,078",,
Plants,,Amaranthus pumilus),,,,,,,,,,,,,,,,,,,,,,,,,
,,,05,,,"ster, decurrent false",,,T,,,"$79,36",,,$0,,,"$79,36",,,$,,,"$79,360",,,
,,,Boltonia decurrens),,,,,,,,,,,,,,,,,,,,,,,,
,,,14,,,"eargrass, Britton's",,,E,,,"$2,06",,,$0,,,"$2,06",,,"$25,00",,,"$27,067",,,
,,,Nolina brittoniana),,,,,,,,,,,,,,,,,,,,,,,,
,,,16,,,"ird's beak, palmate-",,,E,,,"$25,00",,,$0,,,"$25,00",,,$,,,"$25,000",,,
,,,racted (Cordylanthus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,almatus),,,,,,,,,,,,,,,,,,,,,
,,,29,,,"lazingstar, scrub",,,E,,,"$2,06",,,$0,,,"$2,06",,,$15,,,"$2,217",,,
,,,Liatris ohlingerae),,,,,,,,,,,,,,,,,,,,,,,,
,,,15,,,"onamia, Florida",,,T,,,"$2,06",,,$0,,,"$2,06",,,"$24,50",,,"$26,567",,,
,,,Bonamia grandiflora),,,,,,,,,,,,,,,,,,,,,,,,
,,,31,,,"uckwheat, scrub",,,T,,,"$2,06",,,$0,,,"$2,06",,,$,,,"$2,067",,,
,,,Eriogonum longifolium,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ar. gnaphalifolium),,,,,,,,,,,,,,,,,,,,,
,,,12,,,"utton-celery, San",,,E,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,,
,,,iego (Eryngium aris-,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ulatum var. parishii),,,,,,,,,,,,,,,,,,,,,
,,,19,,,"actus, Key tree",,,E,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,,
,,,Pilosocereus robinii),,,,,,,,,,,,,,,,,,,,,,,,
,,,7,,,"oneflower, smooth",,,E,,,$,,,$0,,,$,,,"$201,27",,,"$201,273",,,
,,,Echinacea laevigata),,,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"ogweed, ashy",,,E,,,"$127,76",,,$0,,,"$127,76",,,$,,,"$127,767",,,
,,,Thymophylla,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ephroleuca),,,,,,,,,,,,,,,,,,,,,
,,,8,,,"rankenia, Johnston's",,,E,,,"$127,76",,,$0,,,"$127,76",,,$,,,"$127,767",,,
,,,Frankenia johnstonii),,,,,,,,,,,,,,,,,,,,,,,,
,,,31,,,"ringe-tree, pygmy",,,E,,,"$2,06",,,$0,,,"$2,06",,,$,,,"$2,067",,,
,,,Chionanthus,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,ygmaeus),,,,,,,,,,,,,,,,,,,,,
,,,6,,,"owellia, water",,,T,,,"$677,00",,,$0,,,"$677,00",,,$,,,"$677,000",,,
,,,Howellia aquatilis),,,,,,,,,,,,,,,,,,,,,,,,
,,,35,,,"ypericum, highlands",,,E,,,$,,,$0,,,$,,,$70,,,$700,,,
,,,crub (Hypericum,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,umulicola),,,,,,,,,,,,,,,,,,,,,
,,,6,,,"ris, dwarf lake (Iris",,,T,,,"$446,00",,,$0,,,"$446,00",,,$,,,"$446,000",,,
,,,acustris),,,,,,,,,,,,,,,,,,,,,,,,
,,,6,,,"adies'-tresses, Ute",,,T,,,$,,,"$1,201,000",,,"$1,201,00",,,$,,,"$1,201,000",,,
,,,Spiranthes diluvialis),,,,,,,,,,,,,,,,,,,,,,,,
,,,28,,,"oosestrife, rough-",,,E,,,$,,,$0,,,$,,,"$2,50",,,"$2,500",,,
,,,eaved (Lysimachia,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,sperulaefolia),,,,,,,,,,,,,,,,,,,,,
,,,1,,,"upine, Kincaid's",,,T,,,$,,,"$250,000",,,"$250,00",,,$,,,"$250,000",,,
,Lupinus sulphureus,,,,,,,,,,,,,,,,,,,,,,,,,,
=oreganus) ssp.,,,,,,,,,,,,,,,,,,,,,,,,,,,
incaidii (=var.,,,,,,,,,,,,,,,,,,,,,,,,,,,
incaidii)),,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,131,,,"Lupine, scrub (Lupinus",,,E,,,"$2,067",,,$0,,,"$2,067",,,$0,,,"$2,067",,
,,aridorum),,,,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"anioc, Walker's",,,E,,,"$127,76",,,$0,,,"$127,76",,,$,,,"$127,767",,,
,,,,Manihot walkerae),,,,,,,,,,,,,,,,,,,,,,,
,,,12,,,"esa-mint, Otay",,,E,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,,
,,,,Pogogyne nudiuscula),,,,,,,,,,,,,,,,,,,,,,,
,,,12,,,"esa-mint, San Diego",,,E,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,,
,,,,Pogogyne abramsii),,,,,,,,,,,,,,,,,,,,,,,
,,,2,,,"ilk-vetch, Jesup's",,,E,,,"$1,300,50",,,$0,,,"$1,300,50",,,$,,,"$1,300,500",,,
,,,,Astragalus robbinsii,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ar. jesupi),,,,,,,,,,,,,,,,,,,,
,,,31,,,"int, Garrett's",,,E,,,"$2,06",,,$0,,,"$2,06",,,$,,,"$2,067",,,
,,,,Dicerandra,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,hristmanii),,,,,,,,,,,,,,,,,,,,
,,,11,,,"int, scrub",,,E,,,$,,,$0,,,$,,,"$37,00",,,"$37,000",,,
,,,,Dicerandra frutescens),,,,,,,,,,,,,,,,,,,,,,,
,,,17,,,"ustard, Carter's",,,E,,,$,,,$0,,,$,,,"$24,50",,,"$24,500",,,
,,,,Warea carteri),,,,,,,,,,,,,,,,,,,,,,,
,,,6,,,"avarretia, spreading",,,T,,,$,,,"$140,800",,,"$140,80",,,$,,,"$140,800",,,
,,,,Navarretia fossalis),,,,,,,,,,,,,,,,,,,,,,,
,,,,4,,,eocarpon minimum,,,T,,,$,,,$0,,,$,,,"$735,50",,,"$735,500",,
,,,36,,,"rchid, western prairie",,,T,,,$,,,$500,,,$50,,,$,,,$500,,,
,,,,ringed (Platanthera,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,raeclara),,,,,,,,,,,,,,,,,,,,
,,,12,,,"rcutt grass, California",,,E,,,"$34,11",,,$0,,,"$34,11",,,$,,,"$34,117",,,
,,,,Orcuttia californica),,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"wl's-clover, fleshy",,,T,,,$,,,"$200,000",,,"$200,00",,,$,,,"$200,000",,,
,,,,Castilleja campestris,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,sp. succulenta),,,,,,,,,,,,,,,,,,,,
,,,21,,,"awpaw, four-petal",,,E,,,"$13,00",,,$0,,,"$13,00",,,$,,,"$13,000",,,
,,,,Asimina tetramera),,,,,,,,,,,,,,,,,,,,,,,
,,,31,,,igeon wings (Clitoria,,,T,,,"$2,06",,,$0,,,"$2,06",,,$,,,"$2,067",,,
,,,,ragrans),,,,,,,,,,,,,,,,,,,,,,,
,,,1,,,"ink, swamp (Helonias",,,T,,,"$400,07",,,$0,,,"$400,07",,,$,,,"$400,078",,,
,,,,ullata),,,,,,,,,,,,,,,,,,,,,,,
,,,24,,,"lum, scrub (Prunus",,,E,,,"$2,06",,,$0,,,"$2,06",,,"$3,50",,,"$5,567",,,
,,,,eniculata),,,,,,,,,,,,,,,,,,,,,,,
,,,28,,,andlace (Polygonella,,,E,,,$,,,$0,,,$,,,"$2,50",,,"$2,500",,,
,,,,yriophylla),,,,,,,,,,,,,,,,,,,,,,,
,,,34,,,nakeroot (Eryngium,,,E,,,$,,,$0,,,$,,,"$1,00",,,"$1,000",,,
,,,,uneifolium),,,,,,,,,,,,,,,,,,,,,,,
,,,19,,,"purge, Garber's",,,T,,,"$18,71",,,$0,,,"$18,71",,,$,,,"$18,714",,,
,,,,Chamaesyce garberi),,,,,,,,,,,,,,,,,,,,,,,
,,,8,,,"unburst, Hartweg's",,,E,,,$,,,"$200,000",,,"$200,00",,,$,,,"$200,000",,,
,,,,olden (Pseudobahia,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,ahiifolia),,,,,,,,,,,,,,,,,,,,
,,,01,,,"ater-umbel, Huachuc",,,E,,,"$114,52",,,$0,,,"$114,52",,,$,,,"$114,521",,,
,,,,Lilaeopsis,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,chaffneriana var.,,,,,,,,,,,,,,,,,,,,
,,,,,,,ecurva),,,,,,,,,,,,,,,,,,,,
,,,14,,,"hitlow-wort, papery",,,T,,,"$2,06",,,$0,,,"$2,06",,,"$25,00",,,"$27,067",,,
,,,,Paronychia chartacea),,,,,,,,,,,,,,,,,,,,,,,
,,,27,,,ireweed (Polygonella,,,E,,,"$2,06",,,$0,,,"$2,06",,,"$2,00",,,"$4,067",,,
,,,,asiramia),,,,,,,,,,,,,,,,,,,,,,,
,lowering,,,,,,,,,"$4,085,47",,,"$1,992,300",,,"$6,077,77",,,"$1,085,12",,,"$7,162,894",,,,,
,lants,,,,,,,,,,,,,,,,,,,,,,,,,,
,ubtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,onifers and,,,0,,,"orreya, Florida",,,E,,,$,,,$0,,,$,,,"$3,557,00",,,"$3,557,000",,
,ycads,,Torreya taxifolia),,,,,,,,,,,,,,,,,,,,,,,,
,onifers and,,,,,,,,,$,,,$0,,,$,,,"$3,557,00",,,"$3,557,000",,,,,
,ycads,,,,,,,,,,,,,,,,,,,,,,,,,,
,ubtotal,,,,,,,,,,,,,,,,,,,,,,,,,,
,erns and,,,23,,,"ern, Aleutian shield",,,E,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,
,llies,,Polystichum,,,,,,,,,,,,,,,,,,,,,,,,
,leuticum),,,,,,,,,,,,,,,,,,,,,,,,,,
,erns and,,,,,,,,,,"$8,40",,,$0,,,"$8,40",,,$,,,"$8,400",,,,
llies,,,,,,,,,,,,,,,,,,,,,,,,,,,
ubtotal,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,roup Name,,,,,Rank,,,,Species (50 CFR 17),,,,,Status,,,,FWS Total,,,,Other Fed,,,,Federal Tota,,,,States Tota,,,,Species Total,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Lichens,,,,,131,,,,"Cladonia, Florida",,,,,E,,,,"$2,067",,,,$0,,,,"$2,067",,,,$0,,,,"$2,067",,
,,,,,,,,perforate (Cladonia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,perforata),,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,ichens,,,,,,,,,,,,,,,"$2,06",,,,$0,,,,"$2,06",,,,$,,,,"$2,067",,,,,
,,,,ubtotal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,otal  Land,,,,,,,,,,,,,,,"$42,490,29",,,,"$241,571,318",,,,"$284,061,61",,,,"$22,121,23",,,,"$306,182,852",,,,,
,,,,xpenditures,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
